# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AnaEx01
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/ruben/Documents/git repo - misc/geant4-project/AnaEx01/build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/ruben/Documents/git repo - misc/geant4-project/AnaEx01/build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/ruben/Documents/git repo - misc/geant4-project/AnaEx01/build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ruben/Documents/git repo - misc/geant4-project/AnaEx01/build" && /usr/bin/cmake -S"/home/ruben/Documents/git repo - misc/geant4-project/AnaEx01" -B"/home/ruben/Documents/git repo - misc/geant4-project/AnaEx01/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ruben/Documents/git repo - misc/geant4-project/AnaEx01/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AnaEx01


#############################################
# Order-only phony target for AnaEx01

build cmake_object_order_depends_target_AnaEx01: phony || CMakeFiles/AnaEx01.dir

build CMakeFiles/AnaEx01.dir/AnaEx01.cc.o: CXX_COMPILER__AnaEx01 ../AnaEx01.cc || cmake_object_order_depends_target_AnaEx01
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/AnaEx01.dir/AnaEx01.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++14  -O2 -g -O2 -g -DNDEBUG   -pthread -fPIC
  INCLUDES = -I../include -I../shared/include -isystem /home/ruben/geant4/geant4.10.07.p02-install/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/AnaEx01.dir
  OBJECT_FILE_DIR = CMakeFiles/AnaEx01.dir

build CMakeFiles/AnaEx01.dir/shared/src/ActionInitialization.cc.o: CXX_COMPILER__AnaEx01 ../shared/src/ActionInitialization.cc || cmake_object_order_depends_target_AnaEx01
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/AnaEx01.dir/shared/src/ActionInitialization.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++14  -O2 -g -O2 -g -DNDEBUG   -pthread -fPIC
  INCLUDES = -I../include -I../shared/include -isystem /home/ruben/geant4/geant4.10.07.p02-install/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/AnaEx01.dir
  OBJECT_FILE_DIR = CMakeFiles/AnaEx01.dir/shared/src

build CMakeFiles/AnaEx01.dir/shared/src/DetectorConstruction.cc.o: CXX_COMPILER__AnaEx01 ../shared/src/DetectorConstruction.cc || cmake_object_order_depends_target_AnaEx01
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/AnaEx01.dir/shared/src/DetectorConstruction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++14  -O2 -g -O2 -g -DNDEBUG   -pthread -fPIC
  INCLUDES = -I../include -I../shared/include -isystem /home/ruben/geant4/geant4.10.07.p02-install/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/AnaEx01.dir
  OBJECT_FILE_DIR = CMakeFiles/AnaEx01.dir/shared/src

build CMakeFiles/AnaEx01.dir/shared/src/DetectorMessenger.cc.o: CXX_COMPILER__AnaEx01 ../shared/src/DetectorMessenger.cc || cmake_object_order_depends_target_AnaEx01
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/AnaEx01.dir/shared/src/DetectorMessenger.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++14  -O2 -g -O2 -g -DNDEBUG   -pthread -fPIC
  INCLUDES = -I../include -I../shared/include -isystem /home/ruben/geant4/geant4.10.07.p02-install/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/AnaEx01.dir
  OBJECT_FILE_DIR = CMakeFiles/AnaEx01.dir/shared/src

build CMakeFiles/AnaEx01.dir/shared/src/EventAction.cc.o: CXX_COMPILER__AnaEx01 ../shared/src/EventAction.cc || cmake_object_order_depends_target_AnaEx01
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/AnaEx01.dir/shared/src/EventAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++14  -O2 -g -O2 -g -DNDEBUG   -pthread -fPIC
  INCLUDES = -I../include -I../shared/include -isystem /home/ruben/geant4/geant4.10.07.p02-install/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/AnaEx01.dir
  OBJECT_FILE_DIR = CMakeFiles/AnaEx01.dir/shared/src

build CMakeFiles/AnaEx01.dir/shared/src/PrimaryGeneratorAction.cc.o: CXX_COMPILER__AnaEx01 ../shared/src/PrimaryGeneratorAction.cc || cmake_object_order_depends_target_AnaEx01
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/AnaEx01.dir/shared/src/PrimaryGeneratorAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++14  -O2 -g -O2 -g -DNDEBUG   -pthread -fPIC
  INCLUDES = -I../include -I../shared/include -isystem /home/ruben/geant4/geant4.10.07.p02-install/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/AnaEx01.dir
  OBJECT_FILE_DIR = CMakeFiles/AnaEx01.dir/shared/src

build CMakeFiles/AnaEx01.dir/shared/src/RunAction.cc.o: CXX_COMPILER__AnaEx01 ../shared/src/RunAction.cc || cmake_object_order_depends_target_AnaEx01
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/AnaEx01.dir/shared/src/RunAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++14  -O2 -g -O2 -g -DNDEBUG   -pthread -fPIC
  INCLUDES = -I../include -I../shared/include -isystem /home/ruben/geant4/geant4.10.07.p02-install/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/AnaEx01.dir
  OBJECT_FILE_DIR = CMakeFiles/AnaEx01.dir/shared/src

build CMakeFiles/AnaEx01.dir/shared/src/SteppingAction.cc.o: CXX_COMPILER__AnaEx01 ../shared/src/SteppingAction.cc || cmake_object_order_depends_target_AnaEx01
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/AnaEx01.dir/shared/src/SteppingAction.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++14  -O2 -g -O2 -g -DNDEBUG   -pthread -fPIC
  INCLUDES = -I../include -I../shared/include -isystem /home/ruben/geant4/geant4.10.07.p02-install/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/AnaEx01.dir
  OBJECT_FILE_DIR = CMakeFiles/AnaEx01.dir/shared/src

build CMakeFiles/AnaEx01.dir/src/HistoManager.cc.o: CXX_COMPILER__AnaEx01 ../src/HistoManager.cc || cmake_object_order_depends_target_AnaEx01
  DEFINES = -DG4INTY_USE_QT -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/AnaEx01.dir/src/HistoManager.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++14  -O2 -g -O2 -g -DNDEBUG   -pthread -fPIC
  INCLUDES = -I../include -I../shared/include -isystem /home/ruben/geant4/geant4.10.07.p02-install/include/Geant4 -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport
  OBJECT_DIR = CMakeFiles/AnaEx01.dir
  OBJECT_FILE_DIR = CMakeFiles/AnaEx01.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target AnaEx01


#############################################
# Link the executable AnaEx01

build AnaEx01: CXX_EXECUTABLE_LINKER__AnaEx01 CMakeFiles/AnaEx01.dir/AnaEx01.cc.o CMakeFiles/AnaEx01.dir/shared/src/ActionInitialization.cc.o CMakeFiles/AnaEx01.dir/shared/src/DetectorConstruction.cc.o CMakeFiles/AnaEx01.dir/shared/src/DetectorMessenger.cc.o CMakeFiles/AnaEx01.dir/shared/src/EventAction.cc.o CMakeFiles/AnaEx01.dir/shared/src/PrimaryGeneratorAction.cc.o CMakeFiles/AnaEx01.dir/shared/src/RunAction.cc.o CMakeFiles/AnaEx01.dir/shared/src/SteppingAction.cc.o CMakeFiles/AnaEx01.dir/src/HistoManager.cc.o | /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4Tree.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4FR.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4GMocren.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4visHepRep.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4RayTracer.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4VRML.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4OpenGL.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4gl2ps.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4vis_management.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4modeling.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4interfaces.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4persistency.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4error_propagation.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4readout.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4physicslists.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4tasking.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4parmodels.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8 /usr/lib/x86_64-linux-gnu/libxerces-c.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4run.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4event.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4tracking.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4processes.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4analysis.so /usr/lib/x86_64-linux-gnu/libexpat.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4digits_hits.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4track.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4particles.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4geometry.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4materials.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4zlib.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4graphics_reps.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4intercoms.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4global.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4clhep.so /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4ptl.so.0.0.2
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -pthread -ftls-model=initial-exec -std=c++14  -O2 -g -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/ruben/geant4/geant4.10.07.p02-install/lib:  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4Tree.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4FR.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4GMocren.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4visHepRep.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4RayTracer.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4VRML.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4OpenGL.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4gl2ps.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4vis_management.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4modeling.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4interfaces.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4persistency.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4error_propagation.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4readout.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4physicslists.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4tasking.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4parmodels.so  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8  /usr/lib/x86_64-linux-gnu/libxerces-c.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4run.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4event.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4tracking.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4processes.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4analysis.so  /usr/lib/x86_64-linux-gnu/libexpat.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4digits_hits.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4track.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4particles.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4geometry.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4materials.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4zlib.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4graphics_reps.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4intercoms.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4global.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4clhep.so  /home/ruben/geant4/geant4.10.07.p02-install/lib/libG4ptl.so.0.0.2  -pthread
  OBJECT_DIR = CMakeFiles/AnaEx01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AnaEx01
  TARGET_PDB = AnaEx01.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ruben/Documents/git repo - misc/geant4-project/AnaEx01/build

build all: phony AnaEx01

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../AnaEx01.in ../CMakeLists.txt ../init_vis.mac ../run.mac ../vis.mac /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/G4EXPATShim.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/Geant4Config.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/Geant4ConfigVersion.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/Geant4LibraryDepends-relwithdebinfo.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/Geant4LibraryDepends.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/Geant4PackageCache.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/Modules/IntelCompileFeatures.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/Modules/MSVCCompileFeatures.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/PTL/PTLConfig.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/PTL/PTLConfigVersion.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/PTL/PTLTargets-relwithdebinfo.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/PTL/PTLTargets.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/UseGeant4.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindEXPAT.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindXercesC.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../AnaEx01.in ../CMakeLists.txt ../init_vis.mac ../run.mac ../vis.mac /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/G4EXPATShim.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/Geant4Config.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/Geant4ConfigVersion.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/Geant4LibraryDepends-relwithdebinfo.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/Geant4LibraryDepends.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/Geant4PackageCache.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/Modules/IntelCompileFeatures.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/Modules/MSVCCompileFeatures.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/PTL/PTLConfig.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/PTL/PTLConfigVersion.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/PTL/PTLTargets-relwithdebinfo.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/PTL/PTLTargets.cmake /home/ruben/geant4/geant4.10.07.p02-install/lib/Geant4-10.7.2/UseGeant4.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindEXPAT.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindXercesC.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

