\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{Kadanoff2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\citation{onsager}
\citation{metropolis-hastings}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modello di Ising}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurazioni, rispettivamente, ordinate, critiche e disordinate del modello semplificato.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulazione attraverso l'algoritmo di Metropolis}{4}{subsection.2.1}\protected@file@percent }
\citation{dwave}
\citation{nphard}
\citation{quantumannealing}
\citation{quantumannealing}
\citation{quantumannealing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approfondimento: applicazioni computazionali}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esempi di associazione tra funzioni logiche e energia dei reticoli \cite  {quantumannealing}\relax }}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione alle Reti Neurali}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematizzazione tramite un grafo di una rete neurale composta da percettroni.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematizzazione tramite un grafo di una rete feedforward.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalismo matematico}{6}{subsection.3.2}\protected@file@percent }
\newlabel{attivazioni}{{8}{6}{Formalismo matematico}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discesa lungo il gradiente}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Backpropagation}{7}{subsection.3.4}\protected@file@percent }
\citation{nielsenneural}
\citation{stylegan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reti GAN}{8}{section.4}\protected@file@percent }
\citation{Nash48}
\citation{manypathsgan}
\citation{goodfellowgan}
\citation{manypathsgan}
\citation{manypathsgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimax GAN}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-saturating GAN}{9}{subsection.4.2}\protected@file@percent }
\newlabel{Non-saturating GAN}{{4.2}{9}{Non-saturating GAN}{subsection.4.2}{}}
\citation{net2vis}
\citation{net2vis}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confronto tra non-saturating e minimax loss nel caso gaussiano 1D \cite  {manypathsgan}. Per l'output del discriminatore $D(x)$ si \IeC {\`e} supposto un andamento sigmoideo, dal quale si deduce il comportamento delle loss.\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sviluppo della DCGAN}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizzazione delle suddette caratteristiche del dataset\relax }}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{difetti}{{5}{10}{Visualizzazione delle suddette caratteristiche del dataset\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topologia delle reti}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ...}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Struttura del generatore. In input vi sono un vettore di dimensione 10 ed il vettore random di dimensione 128.\relax }}{11}{figure.caption.9}\protected@file@percent }
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Struttura del regressore.\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training schedule}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Caso ideale}{12}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{Caso ideale}{{5.3.1}{12}{Caso ideale}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Fasi del training}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Processing post-training}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 100 diverse configurazioni generate dalla GAN. I campioni sulla stessa colonna corrispondono alla stessa classe di temperatura, che aumenta da sinistra a destra.\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confronto tra campioni fake ed originali dello scatter plot con magnetizzazione vs. temperatura per 10k configurazioni.\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confronto tra l'istogramma della magnetizzazione dei campioni fake e degli originali.\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deployment in JS}{14}{section.7}\protected@file@percent }
\citation{reference}
\bibdata{bib}
\bibcite{Kadanoff2009}{1}
\bibcite{onsager}{2}
\bibcite{metropolis-hastings}{3}
\bibcite{dwave}{4}
\bibcite{nphard}{5}
\bibcite{quantumannealing}{6}
\bibcite{nielsenneural}{7}
\bibcite{stylegan}{8}
\bibcite{Nash48}{9}
\bibcite{manypathsgan}{10}
\bibcite{goodfellowgan}{11}
\bibcite{net2vis}{12}
\bibcite{adam}{13}
\bibcite{reference}{14}
\bibstyle{unsrt}
