\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{Kadanoff2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{onsager}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modello di Ising}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{isingcompleto}{{2.1}{3}{Modello di Ising}{equation.2.0.1}{}}
\citation{meanfield}
\newlabel{eqonsager}{{2.3}{4}{Modello di Ising}{equation.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Configurazioni, rispettivamente, ordinate, critiche e disordinate del modello semplificato.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approssimazione di campo medio}{4}{section.2.1}\protected@file@percent }
\newlabel{hamiltonianasingola}{{2.9}{4}{Approssimazione di campo medio}{equation.2.1.9}{}}
\citation{metropolis-hastings}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulazione attraverso l'algoritmo di Metropolis}{5}{section.2.2}\protected@file@percent }
\citation{dwave}
\citation{quantumannealing}
\citation{quantumannealing}
\citation{quantumannealing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approfondimento: applicazioni computazionali}{6}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Esempi di associazione tra equivalenze logiche (verificate nello stato fondamentale) ed energia dei reticoli \cite  {quantumannealing}\relax }}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione alle Reti Neurali}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematizzazione tramite un grafo di una rete neurale composta da percettroni.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematizzazione tramite un grafo di una rete feedforward.\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formalismo matematico}{8}{section.3.2}\protected@file@percent }
\newlabel{attivazioni}{{3.2}{8}{Formalismo matematico}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discesa lungo il gradiente}{9}{section.3.3}\protected@file@percent }
\citation{nielsenneural}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Backpropagation}{10}{section.3.4}\protected@file@percent }
\citation{stylegan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reti Generative Avversarie}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Volti di persone (inesistenti), generati da styleGAN.\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Minimax GAN}{11}{section.4.1}\protected@file@percent }
\citation{Nash48}
\citation{goodfellowgan}
\citation{manypathsgan}
\citation{manypathsgan}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-saturating GAN}{13}{section.4.2}\protected@file@percent }
\newlabel{Non-saturating GAN}{{4.2}{13}{Non-saturating GAN}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confronto tra non-saturating e minimax loss nel caso gaussiano 1D \cite  {manypathsgan}. Per l'output del discriminatore $D(x)$ si è supposto un andamento sigmoideo, dal quale si deduce il comportamento delle loss.\relax }}{13}{figure.caption.7}\protected@file@percent }
\citation{net2vis}
\citation{net2vis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sviluppo della DCGAN}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{14}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualizzazione delle suddette caratteristiche del dataset\relax }}{14}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{difetti}{{5.1}{14}{Visualizzazione delle suddette caratteristiche del dataset\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topologia delle reti}{14}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ...}}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Struttura del generatore. In input vi sono un vettore di dimensione 10 ed il vettore random di dimensione 128.\relax }}{15}{figure.caption.10}\protected@file@percent }
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Struttura del regressore.\relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training schedule}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Caso ideale}{16}{subsection.5.3.1}\protected@file@percent }
\newlabel{Caso ideale}{{5.3.1}{16}{Caso ideale}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fasi effettive del training}{16}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Processing post-training}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Risultati}{17}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 50 diverse configurazioni generate dalla GAN. I campioni sulla stessa colonna corrispondono alla stessa classe di temperatura, che aumenta da sinistra a destra.\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Confronto tra campioni fake ed originali dello scatter plot con magnetizzazione vs. temperatura per 10k configurazioni.\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Confronto tra l'istogramma della magnetizzazione dei campioni fake e degli originali.\relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Deployment in JS}{18}{section.5.6}\protected@file@percent }
\citation{reference}
\bibdata{bib}
\bibcite{Kadanoff2009}{1}
\bibcite{onsager}{2}
\bibcite{meanfield}{3}
\bibcite{metropolis-hastings}{4}
\bibcite{dwave}{5}
\bibcite{quantumannealing}{6}
\bibcite{nielsenneural}{7}
\bibcite{stylegan}{8}
\bibcite{Nash48}{9}
\bibcite{goodfellowgan}{10}
\bibcite{manypathsgan}{11}
\bibcite{net2vis}{12}
\bibcite{adam}{13}
\bibcite{reference}{14}
\bibstyle{unsrt}
