\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kadanoff2009}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\citation{stylegan}
\citation{Nash48}
\citation{manypathsgan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reti GAN}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimax GAN}{2}{subsection.2.1}\protected@file@percent }
\citation{manypathsgan}
\citation{manypathsgan}
\citation{onsager}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-saturating GAN}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Non-saturating GAN}{{2.2}{3}{Non-saturating GAN}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confronto tra non-saturating e minimax loss nel caso gaussiano 1D \cite  {manypathsgan}. Per l'output del discriminatore $D(x)$ si \IeC {\`e} supposto un andamento sigmoideo, dal quale si deduce il comportamento delle loss.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello di Ising}{3}{section.3}\protected@file@percent }
\citation{metropolis-hastings}
\citation{dwave}
\citation{nphard}
\citation{quantumannealing}
\citation{quantumannealing}
\citation{quantumannealing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configurazioni, rispettivamente, ordinate, critiche e disordinate del modello semplificato.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulazione attraverso l'algoritmo di Metropolis}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approfondimento: applicazioni computazionali}{4}{subsection.3.2}\protected@file@percent }
\citation{net2vis}
\citation{net2vis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esempi di associazione tra funzioni logiche e energia dei reticoli \cite  {quantumannealing}\relax }}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sviluppo della DCGAN}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizzazione delle suddette caratteristiche del dataset\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{difetti}{{3}{5}{Visualizzazione delle suddette caratteristiche del dataset\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topologia delle reti}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Struttura del discriminatore e legenda dei layer utilizzati. In input vi sono un vettore di dimensione 10 (la temperatura in forma one-hot) e l'immagine da processare. Il grafico \IeC {\`e} stato generato tramite Net2Vis \cite  {net2vis}\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Struttura del generatore. In input vi sono un vettore di dimensione 10 ed il vettore random di dimensione 128.\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Struttura del regressore.\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training schedule}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Caso ideale}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{Caso ideale}{{4.3.1}{6}{Caso ideale}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fasi del training}{6}{subsubsection.4.3.2}\protected@file@percent }
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Processing post-training}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 100 diverse configurazioni generate dalla GAN. I campioni sulla stessa colonna corrispondono alla stessa classe di temperatura, che aumenta da sinistra a destra.\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confronto tra campioni fake ed originali dello scatter plot con magnetizzazione vs. temperatura per 10k configurazioni.\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto tra l'istogramma della magnetizzazione dei campioni fake e degli originali.\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deployment in JS}{8}{section.6}\protected@file@percent }
\citation{reference}
\bibdata{bib}
\bibcite{Kadanoff2009}{1}
\bibcite{stylegan}{2}
\bibcite{Nash48}{3}
\bibcite{manypathsgan}{4}
\bibcite{onsager}{5}
\bibcite{metropolis-hastings}{6}
\bibcite{dwave}{7}
\bibcite{nphard}{8}
\bibcite{quantumannealing}{9}
\bibcite{net2vis}{10}
\bibcite{adam}{11}
\bibcite{reference}{12}
\bibstyle{unsrt}
